<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkviolet;
        }
        
        a {
            color: lime;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:visited {
            color: blue;
        }
        
        a:active {
            color: aqua;
        }
        
        a::before {
            content: '☛';
            text-decoration: none;
            font-weight: normal;
            color: rgb(44, 44, 44);
        }
        
        a::after {
            content: '☚';
            text-decoration: none;
            font-weight: normal;
            color: rgb(46, 46, 46);
        }
    </style>


</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://open.spotify.com/playlist/0V7ZsgKxTVo0gEEfAJDU2Q?si=691bfdc7804442ab" target="_blank">Playlist Minha Vida 🌹</a></li>
        <li><a href="https://www.youtube.com/watch?v=uKZdtrNYRuk&list=PLxUgR1tfAQVOLPcqn1NQbOoaZWku6Qd_-&index=1" target="_blank">Playlist para Dormir 💤</a></li>
        <li><a href="https://open.spotify.com/playlist/3ebHKSjHujS4Tyt2KKP97R?si=87a1b515d4fd4eaf" target="_blank">Playlist Synthwave 🌴</a></li>
    </ul>

</body>

</html>