<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(74, 74, 249);
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
            box-shadow: 3px 2px 7px 1px black;
        }
        
        nav {
            background-color: rgb(120, 120, 120);
            padding: 3.5px;
            box-shadow: 4px 5px 3px 1px rgb(0 0 0 / 66%);
            border-radius: 5px;
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
            box-shadow: 3px 2px 7px 1px rgba(0, 0, 0, 0.842);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article>aside {
            background-color: gray;
            color: rgb(197, 197, 197);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

            <p>
                <center>
                    <h1>Esportes Politica e Tecnologia</h1>
                </center>
            </p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non veniam obcaecati, culpa pariatur similique corrupti temporibus tempore sint qui itaque laboriosam consectetur ea fugit ipsum nobis odit dolorem doloribus.</p>
                <aside>
                    <p>Artigo escrito por André da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
    <div id="bola"></div>
</body>

</html>